{"flutter":{"platforms":{"android":{"default":{"projectId":"siyaam-2b26a","appId":"1:1078441588924:android:69eef5948bb98ca72978b9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"siyaam-2b26a","appId":"1:1078441588924:ios:6f7dc1c8f2dd88de2978b9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"siyaam-2b26a","configurations":{"android":"1:1078441588924:android:69eef5948bb98ca72978b9","ios":"1:1078441588924:ios:6f7dc1c8f2dd88de2978b9"}}}}}}